# CafeTerminal.Solution

./: CafeTerminal.Solution.sln
CafeTerminal.Api/: CafeTerminal.Api.csproj  CafeTerminal.Api.http  Program.cs  WeatherForecast.cs  cafeterminal.db
CafeTerminal.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs  WeatherForecastController.cs
CafeTerminal.Api/Data/: CafeTerminalDbContext.cs
CafeTerminal.Api/Migrations/: 20251219131012_InitialCreate.Designer.cs  20251219131012_InitialCreate.cs  CafeTerminalDbContextModelSnapshot.cs
CafeTerminal.Api/Properties/: launchSettings.json
CafeTerminal.Api/Services/: OrderService.cs  ProductService.cs  TableService.cs
CafeTerminal.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CafeTerminal.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CafeTerminal.Maui/Services/: OrderService.cs  ProductService.cs  TableService.cs
CafeTerminal.Maui/ViewModels/: MainViewModel.cs
CafeTerminal.Maui/Views/: MainPage.xaml  MainPage.xaml.cs
CafeTerminal.Shared/: CafeTerminal.Shared.csproj  Class1.cs
CafeTerminal.Shared/Models/: Order.cs  OrderLine.cs  Product.cs  Table.cs
